DB_USER=postgres
DB_PASSWORD=YOUR_PASSWORD
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=conversion_compression_service

TOKEN_TTL=12h

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

AWS_REGION=YOUR_REGION
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
BUCKET_NAME=YOUR_BUCKET_NAME